object FrameVisualChart: TFrameVisualChart
  Left = 0
  Height = 357
  Top = 0
  Width = 860
  ClientHeight = 357
  ClientWidth = 860
  LCLVersion = '4.4.0.0'
  TabOrder = 0
  DesignLeft = 295
  DesignTop = 130
  object pnlControl: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 860
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 860
    Color = clMenuBar
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lblChartType: TLabel
      Left = 4
      Height = 23
      Top = 9
      Width = 72
      Align = alLeft
      BorderSpacing.Top = 5
      BorderSpacing.Around = 4
      Caption = 'Graphic Type'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cboChartType: TComboBox
      Left = 281
      Height = 23
      Top = 4
      Width = 110
      Align = alLeft
      BorderSpacing.Around = 4
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Bar (Batang)'
        'Line (Garis)'
        'Pie (Lingkaran)'
        'Area (Wilayah)'
        'Scatter (Sebar)'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Bar (Batang)'
      OnChange = cboChartTypeChange
    end
    object lblLabelCol: TLabel
      Left = 204
      Height = 23
      Top = 9
      Width = 73
      Align = alLeft
      BorderSpacing.Top = 5
      BorderSpacing.Around = 4
      Caption = 'X-axis (Label):'
      ParentColor = False
    end
    object cboLabelCol: TComboBox
      Left = 472
      Height = 23
      Top = 4
      Width = 120
      Align = alLeft
      BorderSpacing.Around = 4
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
    end
    object lblValueCol: TLabel
      Left = 395
      Height = 23
      Top = 9
      Width = 73
      Align = alLeft
      BorderSpacing.Top = 5
      BorderSpacing.Around = 4
      Caption = 'Y-axis (Label):'
      ParentColor = False
    end
    object cboValueCol: TComboBox
      Left = 80
      Height = 23
      Top = 4
      Width = 120
      Align = alLeft
      BorderSpacing.Around = 4
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 2
    end
    object chkShowLegend: TCheckBox
      Left = 596
      Height = 28
      Top = 4
      Width = 57
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = 'Legend'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object chkShowMarks: TCheckBox
      Left = 657
      Height = 28
      Top = 4
      Width = 78
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = 'Label Value'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 36
    Top = 36
    Width = 860
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 860
    Color = clMenuBar
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object lblTitle: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 23
      Caption = 'Title'
      ParentColor = False
    end
    object edtTitle: TEdit
      Left = 48
      Height = 23
      Top = 6
      Width = 180
      TabOrder = 0
    end
    object lblMaxRows: TLabel
      Left = 235
      Height = 15
      Top = 10
      Width = 56
      Caption = 'Max Rows:'
      ParentColor = False
    end
    object seMaxRows: TSpinEdit
      Left = 300
      Height = 23
      Top = 6
      Width = 65
      Increment = 50
      MaxValue = 5000
      MinValue = 5
      TabOrder = 1
      Value = 100
    end
    object btnRenderChart: TBitBtn
      Left = 375
      Height = 26
      Top = 5
      Width = 120
      Caption = '📊 Render Grafik'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = btnRenderChartClick
    end
    object btnExportPNG: TSpeedButton
      Left = 505
      Height = 26
      Top = 5
      Width = 100
      Caption = '🖼️ Ekspor PNG'
      OnClick = btnExportPNGClick
    end
    object btnExportSVG: TSpeedButton
      Left = 610
      Height = 26
      Top = 5
      Width = 100
      Caption = '📐 Ekspor SVG'
      OnClick = btnExportSVGClick
    end
    object btnCopyChart: TSpeedButton
      Left = 715
      Height = 26
      Top = 5
      Width = 65
      Caption = 'Copy'
      OnClick = btnCopyChartClick
    end
    object btnClearChart: TSpeedButton
      Left = 785
      Height = 26
      Top = 5
      Width = 65
      Caption = 'Clear'
      OnClick = btnClearChartClick
    end
  end
  object pnlChartContainer: TPanel
    Left = 0
    Height = 285
    Top = 72
    Width = 860
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 285
    ClientWidth = 860
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object ChartMain: TChart
      Left = 5
      Height = 270
      Top = 5
      Width = 850
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      Title.Brush.Style = bsClear
      Title.Font.Height = -13
      Title.Font.Style = [fsBold]
      Title.Text.Strings = (
        'TAChart'
      )
      Align = alClient
      BorderSpacing.Bottom = 5
      BorderSpacing.Around = 5
      Color = clWhite
    end
  end
  object saveDialog: TSaveDialog
    Left = 400
    Top = 200
  end
end
